4 2
collaboration 400
innovation 60
fun 20
people 9
At Microsoft, Explore Program Interns work on real-world projects in collaboration
with teams across the world, while having fun along the way. You’ll be empowered to build community,
explore your passions and achieve your goals. This is your chance to bring your solutions and ideas to 
life while working on cutting-edge technology
.
In this role, you will play a pivotal part in fostering a culture of innovation and inclusivity within our organization
Your responsibilities will include identifying and implementing innovative solutions to enhance our products/services, 
as well as developing and executing initiatives to support a diverse and inclusive workplace with people



